# AnalyticaAlwaysCSV

./: AnalyticaAlwaysCSV.sln
AA.BL/: AA.BL.csproj
AA.BL/Mappers/: MapperAA.cs
AA.BL/Services/AA_Service/: AA_Service.cs  IAA_Service.cs
AA.CrossDomain/: Constants.cs  Helper.cs
AA.CrossDomain/DTOs/: FileDTO.cs
AA.DAL/: AA.DAL.csproj
AA.DAL/Data/Context/: AA_BBDDContext.cs
AA.DAL/Data/Factory/: Factory.cs  IFactory.cs
AA.DAL/Data/Models/: AA_Inventory.cs
AA.DAL/Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
AA.DAL/Data/Repositories/InventoryRepository/: IInventoryRepo.cs  InventoryRepo.cs
AA.DAL/Data/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
AA.ExternalServices/: AA.ExternalServices.csproj
AA.ExternalServices/AzureFileDownload/: AzureFileDownload.cs  IAzureFileDownload.cs
AnalyticaAlwaysCSV/: AA_Manager.cs  AnalyticaAlwaysCSV.csproj  Program.cs
AnalyticaAlwaysCSV/Migrations/: 20200214172924_Initial.Designer.cs  20200214172924_Initial.cs  AA_BBDDContextModelSnapshot.cs
