<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.CrossDomain\AA.CrossDomain.csproj" />
    <ProjectReference Include="..\AA.DAL\AA.DAL.csproj" />
    <ProjectReference Include="..\AA.ExternalServices\AA.ExternalServices.csproj" />
  </ItemGroup>

</Project>
